[Search]
NumToEvaluate = 2500000

[Map]
# Logging Frequency Settings
SeparateLoggingFolder = true
MapLoggingFrequency = 2500000
SummaryLoggingFrequency = 1000

Type = "FixedFeature"
StartSize = 500
EndSize = 500

[[Map.Features]]
Name = "Sum1"
# Set dynamically (see code)
MinValue = 0.0
MaxValue = 0.0

[[Map.Features]]
Name = "Sum2"
# Set dynamically (see code)
MinValue = 0.0
MaxValue = 0.0

[[Emitters]]
Type = "Optimizing"
Count = 15
OverflowFactor = 1.0
PopulationSize = 37
NumParents = 18 
MutationPower = 0.5
